#############################
# ##   General variables   ##
# App variables
APP_DIRECTORY=/app

# API variables
API_LOCAL_PORT=9000
API_CONTAINER_PORT=9000

# App variables

# DB variables
DB_LOCAL_PORT=9001
DB_CONTAINER_PORT=27017
DB_DATABASE_NAME=api
DB_CONTAINER_HOST=db
DB_FORCE_DROP_DATABASE=false

# DOC variables
DOC_LOCAL_PORT=9002
DOC_CONTAINER_PORT=9002